{extends '../@layout_simple.latte'}

{block #pageTitle}
    <h2>Planned transfers overview</h2>
{/block}

{block #textContent}
    <div class="box">
        {control scheduleGrid}
    </div>
    
    <div class="box form" id="connection-handler">
        <h3>POST a source via REST API</h3>
        
        <div class="inner">
            {form sourceForm}
               <ul class="error" n:if="$form->hasErrors()">
                   <li n:foreach="$form->errors as $error">{$error}</li>
               </ul>

               <table>
                   <tr>
                       <th>{label connection /}</th>
                       <td>{input connection}</td>
                   </tr>
                   <tr>
                       <th>{label handler /}</th>
                       <td>
                           {snippet sourceFormHandler}
                               {* macro 'input' does not work inside snippet *}
                               {$control['sourceForm-handler']->getControl()}
                           {/snippet}
                       </td>
                   </tr>          
                       <tr>
                           <th>{label file /}</th>
                           <td>
                               {input file}<br/>
                               <small>Upload file with source...</small> 
                           </td>
                       </tr>          
                       <tr>
                           <th>{label text /}</th>
                           <td>
                               {input text}<br/>
                               <small>...or set source as text.</small> 
                           </td>
                       </tr>
                   <tr>
                       <th></th>
                       <td>
                           {input process}
                       </td>
                   </tr>                    
               </table>
           {/form sourceForm}
        </div>
        
        <script type="text/javascript">
            $("form").delegate({=('#' . $control["sourceForm-connection"]->htmlId)}, 'change', function() {
                $.get({$control->link('sourceFormHandlers!')}, {"connName": $(this).val()});
            });
            
            /*
            setInterval(function() {
                $.get({$presenter->link('this')});
            }, 10000);*/
        </script>
    </div>
{/block}