Array
(
    [0] => Array
        (
            [order_no] => 402-941-646
            [total] => 0.19
            [shipping] => 0.00
            [max_shipping_date] => 2014-02-15
            [payment] => CC
            [status] => editable
            [invoice_no] => Array
                (
                )

            [comment_client] => Array
                (
                )

            [comment_merchant] => Array
                (
                )

            [created] => 2014-02-12 15:59:14
            [client] => Array
                (
                    [client_id] => 16524446
                    [gender] => Frau
                    [first_name] => Test NB
                    [last_name] => Test BN
                    [company] => Array
                        (
                        )

                    [street] => Testadressa
                    [street_no] => 25
                    [address_add] => Array
                        (
                        )

                    [zip_code] => 1090
                    [city] => Wien
                    [country] => AT
                    [email] => nikola.badev@ec-quadrat.at
                    [phone] => +43666444777888555
                )

            [delivery_address] => Array
                (
                    [gender] => Frau
                    [first_name] => Test NB
                    [last_name] => Test BN
                    [company] => Array
                        (
                        )

                    [street] => Testadressa
                    [street_no] => 25
                    [address_add] => Array
                        (
                        )

                    [zip_code] => 1090
                    [city] => Wien
                    [country] => AT
                )

            [items] => Array
                (
                    [item] => Array
                        (
                            [0] => Array
                                (
                                    [item_id] => 25990606
                                    [product_id] => 1140392636
                                    [variant_id] => 0
                                    [product_art_no] => 2110000026042
                                    [name] => AMON - Riesling Classic 2013, 12,0/Tr.
                                    [name_add] => Array
                                        (
                                        )

                                    [qty] => 1
                                    [price] => 0.15
                                    [price_sum] => 0.15
                                    [tax] => 12
                                )

                            [1] => Array
                                (
                                    [item_id] => 25990611
                                    [product_id] => 1140392616
                                    [variant_id] => 0
                                    [product_art_no] => 2110000023201
                                    [name] => EBINGER - Grüner Veltliner "Reserve" 2012, 13,5/Tr.
                                    [name_add] => Array
                                        (
                                        )

                                    [qty] => 1
                                    [price] => 0.04
                                    [price_sum] => 0.04
                                    [tax] => 12
                                )

                        )

                )

            [coupon] => Array
                (
                )

        )

    [1] => Array
        (
            [order_no] => 167-390-002
            [total] => 9.45
            [shipping] => 0.00
            [max_shipping_date] => -
            [payment] => PP
            [status] => cancelled
            [invoice_no] => Array
                (
                )

            [comment_client] => Dies ist eine Testbestellung
            [comment_merchant] => Array
                (
                )

            [created] => 2014-01-23 15:12:46
            [client] => Array
                (
                    [client_id] => 16291051
                    [gender] => Herr
                    [first_name] => Michael
                    [last_name] => Eichert
                    [company] => Ec-Quadrat GmbH
                    [street] => Europaring
                    [street_no] => F15
                    [address_add] => Array
                        (
                        )

                    [zip_code] => 2345
                    [city] => Brunn am Gebirge
                    [country] => AT
                    [email] => michael.eichert@ec-quadrat.com
                    [phone] => 069911764035
                )

            [delivery_address] => Array
                (
                    [gender] => Herr
                    [first_name] => Michael
                    [last_name] => Eichert
                    [company] => Ec-Quadrat GmbH
                    [street] => Europaring
                    [street_no] => F15
                    [address_add] => Array
                        (
                        )

                    [zip_code] => 2345
                    [city] => Brunn am Gebirge
                    [country] => AT
                )

            [items] => Array
                (
                    [item] => Array
                        (
                            [item_id] => 25589131
                            [product_id] => 1126979996
                            [variant_id] => 0
                            [product_art_no] => 2110000010010
                            [name] => ART 1 Delta Test DE
                            [name_add] => Array
                                (
                                )

                            [qty] => 1
                            [price] => 9.45
                            [price_sum] => 9.45
                            [tax] => 12
                        )

                )

            [coupon] => Array
                (
                )

        )

)
