Array
(
    [0] => Array
        (
            [orders_id] => 402-941-646
            [payment_class] => CC
            [payment_method] => CC
            [paymentType] => CC
            [orders_status] => editable
            [comments] => 
            [date_purchased] => 2014-02-12 15:59:14
            [customers_id] => 16524446
            [customers_gender] => f
            [customers_firstname] => Test NB
            [customers_lastname] => Test BN
            [customers_company] => 
            [customers_street_address] => Testadressa 25
            [customers_postcode] => 1090
            [customers_city] => Wien
            [customers_country] => AT
            [customers_email_address] => nikola.badev@ec-quadrat.at
            [customers_telephone] => +43666444777888555
            [delivery_gender] => f
            [delivery_firstname] => Test NB
            [delivery_lastname] => Test BN
            [delivery_company] => 
            [delivery_street_address] => Testadressa 25
            [delivery_postcode] => 1090
            [delivery_city] => Wien
            [delivery_country] => AT
            [orders_products] => Array
                (
                    [0] => Array
                        (
                            [orders_products_id] => 25990606
                            [products_id] => 1140392636
                            [products_model] => 2110000026042
                            [products_name] => AMON - Riesling Classic 2013, 12,0/Tr. 
                            [products_quantity] => 1
                            [products_price] => 0.15
                            [final_price] => 0.15
                            [products_tax] => 12
                        )

                    [1] => Array
                        (
                            [orders_products_id] => 25990611
                            [products_id] => 1140392616
                            [products_model] => 2110000023201
                            [products_name] => EBINGER - Grüner Veltliner "Reserve" 2012, 13,5/Tr. 
                            [products_quantity] => 1
                            [products_price] => 0.04
                            [final_price] => 0.04
                            [products_tax] => 12
                        )

                )

            [currency] => EUR
            [cc_type] => 
            [shipping_class] => 
            [shipping_method] => 
            [financialInstitution] => 
        )

    [1] => Array
        (
            [orders_id] => 167-390-002
            [payment_class] => PP
            [payment_method] => PP
            [paymentType] => PP
            [orders_status] => cancelled
            [comments] => Dies ist eine Testbestellung
            [date_purchased] => 2014-01-23 15:12:46
            [customers_id] => 16291051
            [customers_gender] => m
            [customers_firstname] => Michael
            [customers_lastname] => Eichert
            [customers_company] => Ec-Quadrat GmbH
            [customers_street_address] => Europaring F15
            [customers_postcode] => 2345
            [customers_city] => Brunn am Gebirge
            [customers_country] => AT
            [customers_email_address] => michael.eichert@ec-quadrat.com
            [customers_telephone] => 069911764035
            [delivery_gender] => m
            [delivery_firstname] => Michael
            [delivery_lastname] => Eichert
            [delivery_company] => Ec-Quadrat GmbH
            [delivery_street_address] => Europaring F15
            [delivery_postcode] => 2345
            [delivery_city] => Brunn am Gebirge
            [delivery_country] => AT
            [orders_products] => Array
                (
                    [0] => Array
                        (
                            [orders_products_id] => 25589131
                            [products_id] => 1126979996
                            [products_model] => 2110000010010
                            [products_name] => ART 1 Delta Test DE 
                            [products_quantity] => 1
                            [products_price] => 9.45
                            [final_price] => 9.45
                            [products_tax] => 12
                        )

                )

            [currency] => EUR
            [cc_type] => 
            [shipping_class] => 
            [shipping_method] => 
            [financialInstitution] => 
        )

)
